spring.datasource.url=jdbc:mysql://localhost/bd_springboot_backend?useSSL=false
spring.datasource.username=root
spring.datasource.password=camilo130193
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug